<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Physics Kits</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link type="text/css" rel="stylesheet" href="maxwell.css" />
	</head>
	<body>
		<!--HEADER-->
		<header class="header">
			<div class="logo">
				<a href="index.html">
					<img src = "mwslogo.gif" alt="chalkboard with writing" width = "362" height = "93" />
				</a>
			</div>
			
			<div class="navigation">
				<!--HAMBURGER MENU FOR MOBILE-->
				<input type="checkbox" class="toggle-menu" />
				<div class="hamburger"></div>
				
				<!--NAV BAR-->
				<ul class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="astro.html">Astronomy Supplies</a></li>
					<li><a href="chem.html">Chemistry Supplies</a></li>
					<li><a href="elect.html">Electronics Supplies</a></li>
					<li><a href="eng.html">Engineering Supplies</a></li>
					<li><span class="current">Physics Supplies</span></li>
				</ul>
			</div>
		</header>
		
		<!--MAIN CONTENT-->
		<main>
			<!--INTRO INFO-->
			<h1>Physics</h1>
			<p>Newton deduced the principles of gravitation after seeing an apple fall. We don't sell apples, but we do sell wonderful physics kits 
			to help you teach science in a fun and interesting way. Choose from some of the products below, or order one of our catalogs for a 
			complete list.</p>
			
			<!--TEXT BLURB-->
			<div id="panels">
				<input id="tab1" type="radio" name="panel_select" checked="checked"/>
				<nav>
					<label for="tab1">Newton and the Apple</label>
				</nav>
				<div id="panel1">
					<p>Okay, we all know the story of Isaac Newton getting hit in the head with the apple, but is this story true? Well, not 
					exactly, but there's more truth to it than you might think. <br /><br />

					Newton grew up on a farm, where he certainly saw many apples fall from trees. As a young man, Newton recalled those apples and 
					wondered whether the same force that causes apples to fall would account for the motion of the moon across the sky. <br /><br />
					
					Newton applied his newly-discovered mathematical technique, calculus (he called his technique fluxions) to the problem and 
					deduced that, if his assumption was correct, the moon would orbit the Earth every 29.5 days. That's pretty close to the actual 
					figure of 27.3 days.<br /><br />
					
					So, no, Newton did not get hit with an apple, but he did get hit with a pretty good idea - thanks to an apple.</p>
				</div>
			</div>
			
			<!-- PRODUCTS SECTION -->
			<h2>Featured Physics Products</h2>
			<div class="table">
				<section>
					<figure class="productpage">
						<a class="landmark" href="#">
						<img src="phys_drphysics.webp" alt="dvd cover with a man holding a laptop on it" width="170" height="220"/>
						<span>More Info<br/><em>Learn of the wonders of physics, with Dr. Physics! Each video covers an important topic in physics 
						and general science. See our complete online catalog for specific titles and availability.</em></span></a>
						<figcaption>Dr. Physics Videos <br/> $19.95 <br /> Stock Number: varies
						<p class="mobile">...</p>
						<p class="mobile">Learn of the wonders of physics, with Dr. Physics! Each video covers an important topic in physics 
						and general science. See our complete online catalog for specific titles and availability.</p></figcaption>
					</figure>
			
					<figure class="productpage">
						<a class="landmark" href="#">
						<img src="phys_marble.webp" alt="mini-roller coaster made of blue and green gears" width="170" height="220"/>
						<span>More Info<br/><em>Nothing makes you experience the principles of force and motion like a good ride on a roller 
						coaster. We don't ride sell ride tickets, but your students can experience some of the fun of roller coasters by building 
						their own with this kit.</em></span></a>
						<figcaption>Marble Drop Roller Coaster <br/> $59.95 <br /> Stock Number: MDR1-001
						<p class="mobile">...</p>
						<p class="mobile">Nothing makes you experience the principles of force and motion like a good ride on a roller 
						coaster. We don't ride sell ride tickets, but your students can experience some of the fun of roller coasters by building 
						their own with this kit.</p></figcaption>
					</figure>
				</section>
				
				<section>
					<figure class="productpage">
						<a class="landmark" href="#">
						<img src="phys_film.webp" alt="siz black see-through rectangles"  width="170" height="220"/>
						<span>More Info<br/><em>March Special! Use this pack of general-purpose linear polarizing film to teach your students the 
						principles of polarization and light waves. Each pack contains two 100mm x 200mm sheets.</em></span></a>
						<figcaption>Polarizing Film <br/> $19.95<br /> Stock Number: PF2-001
						<p class="mobile">...</p>
						<p class="mobile">March Special! Use this pack of general-purpose linear polarizing film to teach your students the 
						principles of polarization and light waves. Each pack contains two 100mm x 200mm sheets.</p></figcaption>
					</figure>
				
					<figure class="productpage">
						<a class="landmark" href="#">
						<img src="phys_optics.webp" alt="glass prisms of various sizes and a black projector" width="170" height="220"/>
						<span>More Info<br/><em> This kit includes more than 50 optical parts and accessories needed to demonstrate the principles 
						of optics. A teacher's pack and a booklet of over 100 lesson plans is included.</em></span></a>
						<figcaption>Laser Optics Kit <br/> $229.95 <br /> Stock Number: LK100-001
						<p class="mobile">...</p>
						<p class="mobile">This kit includes more than 50 optical parts and accessories needed to demonstrate the principles 
						of optics. A teacher's pack and a booklet of over 100 lesson plans is included.</p></figcaption>
					</figure>
				</section>
			</div>
			
			<div class="table">
				<section>
					<figure class="productpage">
						<a class="landmark" href="#">
						<img src="phys_bird.webp" alt="wooden bird balancing upon its beak on someone's finger" width="170" height="220"/>
						<span>More Info<br/><em>This colorful bird with a 6" wing span balances upon its beak without toppling. An interesting and 
						instructive object.</em></span></a>
						<figcaption>Gravity Defying Bird <br/> $5.95 <br /> Stock Number: MIS24-056
						<p class="mobile">...</p>
						<p class="mobile">This colorful bird with a 6" wing span balances upon its beak without toppling. An interesting and 
						instructive object.</p></figcaption>
					</figure>
					
					<figure class="productpage">
						<a class="landmark" href="#">
						<img src="phys_newton.webp" alt="five metal balls attached to a metal frame by strings" width="170" height="220"/>
						<span>More Info<br/><em>The classic toy for your desktop, these five steel balls are a great way to see Newton's laws of motion 
						in action.</em></span></a>
						<figcaption>Newton's Cradle <br/> $10.95 <br /> Stock Number: MI24-057
						<p class="mobile">...</p>
						<p class="mobile">The classic toy for your desktop, these five steel balls are a great way to see Newton's laws of motion 
						in action.</p></figcaption>
					</figure>
				</section>
				<section>
					<figure class="productpage">
						<a class="landmark" href="#">
						<img src="phys_hologram.webp" alt="black cardboard box with the words 'hologram projector' printed on it" width="170" height="220"/>
						<span>More Info<br/><em>An inexpensive approach to performing holography. This kit gives your students all they need to 
						create their own holograms.</em></span></a>
						<figcaption>Hologram Kit <br/> $299.95 <br /> Stock Number: HK03-001
						<p class="mobile">...</p>
						<p class="mobile">An inexpensive approach to performing holography. This kit gives your students all they need to 
						create their own holograms.</p></figcaption>
					</figure>
					
					<figure class="productpage">
						<a class="landmark" href="#">
						<img src="phys_discovery.webp" alt="box with a glass prism, gyroscope, and three magnets" width="170" height="220"/>
						<span>More Info<br/><em>This pack contains three gyroscopes, 20 magnetics of various sizes, and three prisms for the study 
						of optics.</em></span></a>
						<figcaption>Physics Discovery Pack <br/> $29.95<br/>Stock Number: MI24-072
						<p class="mobile">...</p>
						<p class="mobile">This pack contains three gyroscopes, 20 magnetics of various sizes, and three prisms for the study 
						of optics.</p></figcaption>
					</figure>
				</section>
			</div>
			
			<!--COMMENTS SECTION-->
			<h2>Comments From Our Physics Customers</h2>
			<section>
			<div>
				<p>"When I said I was going to teach holography, everyone figured I had busted the budget. That was before they heard about your 
				excellent hologram kit."<br />
				 - M. Roussiani. Bismark, ND</p>
			</div>
			<hr class="mobile_hr"/>
			<div>
				<p>"My second graders loved the gyroscopes! And - miracle of miracles - the gyroscopes survived the encounter."<br />
				- M. Larson. Oak Park, IL </p>
			</div>
			<hr class="mobile_hr"/>
			<div>
				<p>"The laser kit was up to your usual excellent standards, and the enclosed lesson plans saved me a weekend's worth of work." <br />
				- T. Barnett. Seattle, WA</p>
			</div>
			</section>
		</main>
		
		<!--FOOTER-->
		<footer>
			<section>
				<h4>Contact Us</h4>
				<p>Maxwell Scientific</p>
				<p>205 East Nordheim Drive, Marion, IL 62959</p>
				<p class="mobile">Phone: <a href="tell:800-555-2191">(800) 555-2191</a></p>
				<span>Phone: (800) 555-2191</span>
				<p>Fax: (812) 555-2192 </p>
				<p class="mobile">Copyright &#xA9; 2022 Maxwell Scientific</p>
			</section>
			<section>
				<h4>Helpful Links</h4>
				<p><a href="astro.html">Astronomy</a></p>
				<p><a href="chem.html">Chemistry</a></p>
				<p><a href="elect.html">Electronics</a></p>
				<p><a href="eng.html">Engineering</a></p>
				<p><a href="physics.html">Physics</a></p>
			</section>
			<section>
				<img src="mwslogo.gif" alt="chalkboard with writing" height="60" width="200"/>
				<p></p>
				<p>Copyright &#xA9; 2022 Maxwell Scientific</p>
			</section>
		</footer>
		
		
		
	</body>
</html>